GEMINI_API_KEY=AIzaSyBUdc8NRlCZgDatQE771KCTlVmxmgBWAwA
TMDB_API_KEY=100ca5cf1c91a7987f519db7a1ba868c
FLASK_SECRET_KEY=s3cr3tK3y@ThinkFlix
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=leena@root123
MYSQL_DB=thinkflix_db
